# DesktopPet

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/song/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/song/pet/: AlarmActivity.java  AlarmEventHelper.java  AlarmReceiver.java  DownloadService.java  DownloadTask.java  EditPetActivity.java  FirstFragment.java  FloatWindowBigView.java  FloatWindowMSGView.java  FloatWindowService.java  FloatWindowSmallView.java  FloatWindowView.java  FriendWindowView.java  (+20 more)
app/src/main/res/drawable/: alarm_add_button.xml  alarm_item_circle.xml  alarm_item_edit.xml  alarm_item_icon.xml  birthday_icon.xml  border.xml  done.xml  home_dark.xml  home_light.xml  messageanim.xml  navbar_bg.xml  padi.xml  paqiang.xml  pet_dark.xml  pet_light.xml  pets_light.xml  radius_corner.xml  radius_corner_blue.xml  setting_dark.xml  setting_light.xml  single_bottom_border.xml  single_bottom_border_bold.xml  single_bottom_border_dark.xml  single_up_border.xml  sitanim.xml  walkanim.xml
app/src/main/res/drawable/ChuYin/: Thumbs.db
app/src/main/res/drawable/DaGe/: Thumbs.db
app/src/main/res/drawable/gumi/: Thumbs.db
app/src/main/res/layout/: activity_add_alarm.xml  activity_edit_pet.xml  activity_main.xml  alarm_list_item.xml  alarmset.xml  device_name.xml  float_window.xml  fragment_first.xml  fragment_new_first.xml  fragment_new_third.xml  fragment_second.xml  fragment_second_new.xml  fragment_third.xml  fragment_third_new.xml  friend_window.xml  list.xml  mybluetooth_activity.xml  pet_select_item.xml  swipelist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
