<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <com.example.song.pet.view.NoScrollViewPager
        android:id="@+id/mPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/single_up_border"
        >
        <ImageView
            android:id="@+id/first_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pet_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/second_fragment"/>
        <ImageView
            android:id="@+id/second_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/first_fragment"
            app:layout_constraintRight_toLeftOf="@id/third_fragment"/>
        <ImageView
            android:id="@+id/third_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/second_fragment"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
